<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPoint2D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileManager_ASCII" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAEAAAAACAAAAAAAAAACAAAAAAAAAgIADAgBAAA=</HashCode>
      <FileName>FileManager_ASCII.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>